<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 3/Flexbox</title>

    <style>
        .flex-container{ /*Funciona para nosso container*/
            height: 150px;
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            flex-direction: row; /*row ou column*/
        }

        .flex-item{ /*Funciona para nossos itens*/
            font-size: 24px;
            height: 50%;
            text-align: center;
            line-height: 70px;
            min-width: 100px;
        }

        .nowrap{/*default do container, adiciona-lo nao altera nada*/
            flex-wrap: nowrap;
        }

        .wrap{/*De fato a quebra de linha*/
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: lightgreen;
        }

        .orange{
            background-color: orangered;
        }

    </style>
    
</head>
<body>
    <h1>no wrap</h1>

        <div class="flex-container nowrap"><!--Perceba que adicionar o nowrap nao muda nada no container, pois ele eh padrao-->
            <div class="flex-item blue">1</div>
            <div class="flex-item green">2</div>
            <div class="flex-item orange">3</div>
            <div class="flex-item blue">4</div>
        </div>

        <h1>wrap</h1>

        <div class="flex-container wrap">
            <div class="flex-item blue">1</div>
            <div class="flex-item green">2</div>
            <div class="flex-item orange">3</div>
            <div class="flex-item blue">4</div>
        </div>

        <h1>wrap reverse</h1>

        <div class="flex-container wrap-reverse">
            <div class="flex-item blue">1</div>
            <div class="flex-item green">2</div>
            <div class="flex-item orange">3</div>
            <div class="flex-item blue">4</div>
        </div>
    
</body>
</html>