<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox: align-itens</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 2px solid black;
        }

        .flex-item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
        }

        .flex{
            flex: 1; /*Cuida da distribuicao de tamanho dos nossos itens*/
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: start;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .flex-item{
            flex: 0; /*retira algumas propriedades do flex, como grow, base shrink para que eles nao crescam*/
        }

    </style>
</head>
<body>
    <h1>Eixo X</h1>
    <p>center</p>
    <section class="flex-container center">
        <div class="flex-item flex">item 1</div>
        <div class="flex-item flex">Lorem ipsum dolor sit amet</div>
        <div class="flex-item flex">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </section>

    <p>stretch</p>
    <section class="flex-container center stretch">
        <div class="flex-item flex">item 1</div>
        <div class="flex-item flex">Lorem ipsum dolor sit amet</div>
        <div class="flex-item flex">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </section>

    <p>start</p>
    <section class="flex-container start">
        <div class="flex-item flex">item 1</div>
        <div class="flex-item flex">Lorem ipsum dolor sit amet</div>
        <div class="flex-item flex">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </section>

    <p>flex-start</p>
    <section class="flex-container flex-start">
        <div class="flex-item flex">item 1</div>
        <div class="flex-item flex">Lorem ipsum dolor sit amet</div>
        <div class="flex-item flex">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </section>

    <p>flex-end</p>
    <section class="flex-container flex-end">
        <div class="flex-item flex">item 1</div>
        <div class="flex-item flex">Lorem ipsum dolor sit amet</div>
        <div class="flex-item flex">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </section>

    <p>baseline</p>
    <section class="flex-container baseline">
        <div class="flex-item flex"><br>item 1</div>
        <div class="flex-item flex">Lorem ipsum dolor sit amet</div>
        <div class="flex-item flex">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </section>

    <h1>Eixo Y</h1>
    <p>center</p>
    <section class="flex-container center column">
        <div class="flex-item flex">item 1</div>
        <div class="flex-item flex">Lorem ipsum dolor sit amet</div>
        <div class="flex-item flex">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </section>

    <p>stretch</p>
    <section class="flex-container center stretch column">
        <div class="flex-item flex">item 1</div>
        <div class="flex-item flex">Lorem ipsum dolor sit amet</div>
        <div class="flex-item flex">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </section>

    <p>start</p>
    <section class="flex-container start column">
        <div class="flex-item flex">item 1</div>
        <div class="flex-item flex">Lorem ipsum dolor sit amet</div>
        <div class="flex-item flex">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </section>

    <p>flex-start</p>
    <section class="flex-container flex-start column">
        <div class="flex-item flex">item 1</div>
        <div class="flex-item flex">Lorem ipsum dolor sit amet</div>
        <div class="flex-item flex">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </section>

    <p>flex-end</p>
    <section class="flex-container flex-end column">
        <div class="flex-item flex">item 1</div>
        <div class="flex-item flex">Lorem ipsum dolor sit amet</div>
        <div class="flex-item flex">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </section>

    <p>baseline</p>
    <section class="flex-container baseline column">
        <div class="flex-item flex"><br>item 1</div>
        <div class="flex-item flex">Lorem ipsum dolor sit amet</div>
        <div class="flex-item flex">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </section>

    <h1>Alinhamento central à tela</h1>
    <section class="flex-container central center">
        <div class="flex-item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </section>
</body>
</html>