<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox: flex-flow</title>

    <style>
        .flex-conteiner{
            display: flex;
            /*flex-flow: row nowrap;*//*Nao faz diferenca no container*/
            border: 2px solid black;
            max-width: 500px;
            margin: 10px;
            height: 200px;
        }

        .default{
            flex-flow: row nowrap;
        }

        .wrap{
            flex-flow: row wrap;
        }

        .wrap-reverse{
            flex-flow: row wrap-reverse;
        }

        .row-reverse{
            flex-flow: row-reverse nowrap;
        }

        .row-reverse-wrap{
            flex-flow: row-reverse wrap;
        }

        .row-reverse-wrap-reverse{
            flex-flow: row-reverse wrap-reverse;
        }

        .default-c{
            flex-flow: column nowrap;
        }

        .wrap-c{
            flex-flow: column wrap;
        }

        .wrap-reverse-c{
            flex-flow: column wrap-reverse;
        }

        .column-reverse-c{
            flex-flow: column-reverse nowrap;
        }

        .column-reverse-wrap-c{
            flex-flow: column-reverse wrap;
        }

        .column-reverse-wrap-reverse-c{
            flex-flow: column-reverse wrap-reverse;
        }

        .flex-item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <!--Eixo x-->
    <h1>default: row nowrap</h1>
    <div class="flex-conteiner default">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <h1>row wrap</h1>
    <div class="flex-conteiner wrap">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <h1>row wrap-reverse</h1>
    <div class="flex-conteiner wrap-reverse">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <h1>row-reverse nowrap</h1>
    <div class="flex-conteiner row-reverse">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <h1>row-reverse wrap</h1>
    <div class="flex-conteiner row-reverse-wrap">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <h1>row-reverse wrap-reverse</h1>
    <div class="flex-conteiner row-reverse-wrap-reverse">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <!--Eixo y-->

    <h1>default: column nowrap</h1>
    <div class="flex-conteiner default-c">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <h1>column wrap</h1>
    <div class="flex-conteiner wrap-c">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <h1>column wrap-reverse</h1>
    <div class="flex-conteiner wrap-reverse-c">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <h1>column-reverse nowrap</h1>
    <div class="flex-conteiner column-reverse-c">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <h1>column-reverse wrap</h1>
    <div class="flex-conteiner column-reverse-wrap-c">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <h1>column-reverse wrap-reverse</h1>
    <div class="flex-conteiner column-reverse-wrap-reverse-c">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
</body>
</html>