<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox: justify-content</title>

    <style>
        .flex-container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }

        .flex-item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .center{
            justify-content: center;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        /*-----------column-----------*/

        .flex-container-column{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            height: 200px;
            flex-direction: column;
        }

        .flex-start-c{
            justify-content: flex-start;
        }

        .center-c{
            justify-content: center;
        }

        .flex-end-c{
            justify-content: flex-end;
        }

        .space-between-c{
            justify-content: space-between;
        }

        .space-around-c{
            justify-content: space-around;
        }

    </style>
</head>
<body>
    <!--Eixo x-->
    <h1>flex-start</h1>
    <section class="flex-container flex-start">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">outro item</div>
    </section>

    <h1>center</h1>
    <section class="flex-container center">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">outro item</div>
    </section>

    <h1>flex-end</h1>
    <section class="flex-container flex-end">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">outro item</div>
    </section>

    <h1>space-between</h1>
    <section class="flex-container space-between">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">outro item</div>
    </section>

    <h1>space-around</h1>
    <section class="flex-container space-around">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">outro item</div>
    </section>

    <!--Eixo y-->
    <h1>column flex-start</h1>
    <section class="flex-container-column flex-start-c">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">outro item</div>
    </section>

    <h1>column center</h1>
    <section class="flex-container-column center-c">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">outro item</div>
    </section>

    <h1>column flex-end</h1>
    <section class="flex-container-column flex-end-c">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">outro item</div>
    </section>

    <h1>column space-between</h1>
    <section class="flex-container-column space-between-c">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">outro item</div>
    </section>

    <h1>column space-around</h1>
    <section class="flex-container-column space-around-c">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">outro item</div>
    </section>

</body>
</html>